# TeamMonitoringMicroservice

./: README.md  TeamMonitoring.sln  docker-compose.override.yml  docker-compose.yml
Docker/Grafana/: Dockerfile  prometheus_dashboard.json  prometheus_dashboard.yaml
Docker/Prometheus/: Dockerfile  prometheus.yml
TeamMonitoring.Common/: TeamMonitoring.Common.csproj
TeamMonitoring.Common/HttpClient/: HttpClientExtensions.cs
TeamMonitoring.Common/Logging/: HostBuilderExtensions.cs
TeamMonitoring.Common/Middleware/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs
TeamMonitoring.Common/Processor/: IEventProcessor.cs
TeamMonitoring.Common/Queues/: AMQPEventingConsumer.cs  AMQPExtensions.cs  AMQPOptions.cs  EventEmitter.cs  EventPublisher.cs  EventSubscriber.cs  IEvent.cs  IEventEmitter.cs  IEventPublisher.cs  IEventSubscriber.cs
TeamMonitoring.Common/Redis/: RedisExtensions.cs
TeamMonitoring.EventProcessor/: Dockerfile  Program.cs  Startup.cs  TeamMonitoring.EventProcessor.csproj  appsettings.json
TeamMonitoring.EventProcessor/Events/: IEventProcessor.cs  MemberLocationEventProcessor.cs  MemberLocationRecordedEvent.cs  ProximityDetectedEvent.cs  ProximityDetector.cs
TeamMonitoring.EventProcessor/Location/: GpsCoordinate.cs  GpsUtility.cs  ILocationCache.cs  MemberLocation.cs
TeamMonitoring.EventProcessor/Location/Redis/: RedisExtensions.cs  RedisLocationCache.cs
TeamMonitoring.EventProcessor/Models/: AMQPOptions.cs
TeamMonitoring.EventProcessor/Processor/: MemberLocationEventProcessor.cs  ProximityDetector.cs
TeamMonitoring.EventProcessor/Properties/: launchSettings.json
TeamMonitoring.EventProcessor/Queues/: AMQPEventEmitter.cs  AMQPEventSubscriber.cs  IEventEmitter.cs  IEventSubscriber.cs  QueueOptions.cs
TeamMonitoring.EventProcessor/Queues/AMQP/: AMQPEventEmitter.cs  AMQPEventSubscriber.cs  AMQPEventingConsumer.cs
TeamMonitoring.Events/: GpsCoordinate.cs  MemberLocationRecordedEvent.cs  ProximityDetectedEvent.cs  TeamMonitoring.Events.csproj
TeamMonitoring.LocationReporter.API/: Dockerfile  Program.cs  Startup.cs  TeamMonitoring.LocationReporter.API.csproj  WeatherForecast.cs  appsettings.json
TeamMonitoring.LocationReporter.API/Controllers/: LocationReportsController.cs  WeatherForecastController.cs
TeamMonitoring.LocationReporter.API/Events/: AMQPEventEmitter.cs  IEventEmitter.cs  MemberLocationRecordedEvent.cs
TeamMonitoring.LocationReporter.API/Models/: AMQPOptions.cs  CommandEventConverter.cs  ICommandEventConverter.cs  LocationReport.cs  TeamServiceOptions.cs
TeamMonitoring.LocationReporter.API/Properties/: launchSettings.json
TeamMonitoring.LocationReporter.API/Queues/: AMQPEventEmitter.cs  IEventEmitter.cs  QueueOptions.cs
TeamMonitoring.LocationReporter.API/Services/: HttpTeamServiceClient.cs  ITeamServiceClient.cs
TeamMonitoring.LocationService.API/: Program.cs  Startup.cs  appsettings.json
TeamMonitoring.LocationService.API/Controllers/: LocationRecordController.cs
TeamMonitoring.LocationService.API/Models/: ILocationRecordRepository.cs  LocationRecord.cs
TeamMonitoring.LocationService.API/Persistence/: DatabaseInitializer.cs  InMemoryLocationRecordRepository.cs  LocationDbContext.cs  LocationRecordRepository.cs
TeamMonitoring.LocationService.API/Properties/: launchSettings.json
TeamMonitoring.Monitor.UI/: Dockerfile  Program.cs  Startup.cs  TeamMonitoring.Monitor.UI.csproj  appsettings.json  package-lock.json  package.json
TeamMonitoring.Monitor.UI/Controllers/: HomeController.cs
TeamMonitoring.Monitor.UI/Models/: ErrorViewModel.cs  HubOptions.cs  ProximityEventsViewModel.cs
TeamMonitoring.Monitor.UI/Properties/: launchSettings.json
TeamMonitoring.Monitor.UI/Views/: _ViewImports.cshtml
TeamMonitoring.Monitor.UI/Views/Home/: Index.cshtml
TeamMonitoring.Monitor.UI/Views/Shared/: _Layout.cshtml
TeamMonitoring.Monitor.UI/wwwroot/js/: notifications.js
TeamMonitoring.ProximityMonitor/: Dockerfile  Program.cs  Startup.cs  TeamMonitoring.ProximityMonitor.csproj  appsettings.json
TeamMonitoring.ProximityMonitor/Events/: IEventProcessor.cs  ProximityDetectedEvent.cs  ProximityDetectedEventProcessor.cs
TeamMonitoring.ProximityMonitor/Location/: GpsCoordinate.cs
TeamMonitoring.ProximityMonitor/Processor/: ProximityDetectedEventProcessor.cs
TeamMonitoring.ProximityMonitor/Properties/: launchSettings.json
TeamMonitoring.ProximityMonitor/Queues/: AMQPEventSubscriber.cs  AMQPOptions.cs  IEventSubscriber.cs  QueueOptions.cs  RabbitMQEventSubscriber.cs
TeamMonitoring.ProximityMonitor/Realtime/: IRealtimePublisher.cs  ITeamMonitoringHub.cs  ProximityDetectedRealtimeEvent.cs  PubnubFactory.cs  PubnubOptions.cs  PubnubRealtimePublisher.cs  RealtimeServiceCollectionExtensions.cs  TeamMonitoringHub.cs
TeamMonitoring.ProximityMonitor/TeamService/: HttpTeamServiceClient.cs  ITeamServiceClient.cs  Member.cs  Team.cs  TeamServiceOptions.cs
TeamMonitoring.RealityService.API/: Program.cs  Startup.cs  TeamMonitoring.RealityService.API.csproj  appsettings.json
TeamMonitoring.RealityService.API/Controllers/: RealityController.cs
TeamMonitoring.RealityService.API/Location/: GpsCoordinate.cs  ILocationCache.cs  MemberLocation.cs
TeamMonitoring.RealityService.API/Location/Redis/: RedisLocationCache.cs
TeamMonitoring.RealityService.API/Properties/: launchSettings.json
TeamMonitoring.TeamService.API/: Dockerfile  Program.cs  Startup.cs  TeamMonitoring.TeamService.API.csproj  appsettings.json
TeamMonitoring.TeamService.API/Controllers/: MembersController.cs  TeamsController.cs
TeamMonitoring.TeamService.API/Models/: Member.cs  Team.cs
TeamMonitoring.TeamService.API/Persistence/: DatabaseInitializer.cs  ITeamRepository.cs  MemoryTeamRepository.cs  TeamDbContext.cs  TeamDbContextSeed.cs  TeamRepository.cs
TeamMonitoring.TeamService.API/Properties/: launchSettings.json
TeamMonitoring.WebStatus/: Dockerfile  Program.cs  Startup.cs  TeamMonitoring.WebStatus.csproj  appsettings.json
TeamMonitoring.WebStatus/Properties/: launchSettings.json
